<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <h1>Calculate Your GPA</h1>

    <form class="Form1" action="GPA.html" method="get">
      <input type="number" id="S1" placeholder="Maths" min="0" max="120"><br>
      <input type="number" id="S2" placeholder="Biology" min="0" max="120"><br>
      <input type="number" id="S3" placeholder="Physics" min="0" max="130"><br>
      <input type="number" id="S4" placeholder="Chemistry" min="0" max="110"><br>
      <input type="number" id="S5" placeholder="English" min="0" max="90"><br>
      <input type="number" id="S6" placeholder="Programing" min="0" max="120"><br>

      <button type="button" name="button" onclick="GPAResult()">Calculate</button>

    </form>

    <div class="results">
      <div id="Sum">Sum: </div><br>
      <div id="percent">Percent: </div><br>
      <div id="grade">GPA: </div><br>
    </div>

    <script type="text/javascript">

    function GPAResult() {

      var S1 = document.getElementById("S1").value;
      var S2 = document.getElementById("S2").value;
      var S3 = document.getElementById("S3").value;
      var S4 = document.getElementById("S4").value;
      var S5 = document.getElementById("S5").value;
      var S6 = document.getElementById("S6").value;

      let total = parseFloat(S1) + parseFloat(S2) + parseFloat(S3) + parseFloat(S4) + parseFloat(S5) + parseFloat(S6);
      document.getElementById('Sum').innerHTML = "Total Sum = " + total;

      let percent = (total*100)/500;
      document.getElementById('percent').innerHTML = "The Percentage = " + percent;

      if(percent >= 80){
        document.getElementById('grade').innerHTML = "GPA is 4.0 & Your FCT is Acturial Science";
      }
      else if(percent >= 70){
        document.getElementById('grade').innerHTML = "GPA is 3.0 & Your FCT is Acturial Science";
      }
      else if(percent >= 60){
        document.getElementById('grade').innerHTML = "GPA is 3.0 & Your FCT is Science";
      }
      else if(percent >= 50){
        document.getElementById('grade').innerHTML = "GPA is 2.0 & Your FCT is Arts";
      }
      else if(percent >= 40){
        document.getElementById('grade').innerHTML = "GPA is 1.0 ";
      }
      else if(percent >= 30){
        document.getElementById('grade').innerHTML = "GPA is 0.0 ";
      }
      else if(percent >= 20){
        document.getElementById('grade').innerHTML = "GPA is 0.0 ";
      }
      else if(percent >= 10){
        document.getElementById('grade').innerHTML = "GPA is 0.0 ";
      }
      else if(percent >= 0){
        document.getElementById('grade').innerHTML = "GPA is 0.0 ";
      }
    }

    </script>



  </body>
</html>
